{
    "name": "Smash Map",
    "short_name": "Smash Map",
    "start_url": "/",
    "background_color": "#ffffff",
    "description": "Smash Map App",
    "display": "fullscreen",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/images/logo-no-text-white-globe.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable",
            "background_color": "#ffffff"
        }
    ]
}
